*{
    box-sizing:border-box;
    margin: 0;
    padding:0;
}


body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:#ffffff;
}

.top-line {
    background-color: #ffffff;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: inline-block;
}

.logo-container img {
    max-width: 195px; 
    max-height: 79px; 
    width: auto;
    height: auto;
}

.search-icon {
    display: inline-block;
    
}

.search-icon img {
    width: 24px; 
    height: 24px; 
}

.main-header {
    background-color: #389cd6;
    padding: 10px 0;
    text-align: center;
    box-shadow:inset 0px 0 15px -5px rgba(0, 0, 0, 0.2),inset -5px 0 8px -5px rgba(0, 0, 0, 0.2);
    
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav li {
    display: inline-block;
    margin-right: 80px;
}

.main-nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    display: block;
    padding: 10px;
}


.dropdown {
    display: none;
    position: absolute;
    background-color: #7b7070;
    width: 100%;
    left: 0;
    z-index: 1;
}

.main-nav li:hover .dropdown {
    display:inline-block;
}

.dropdown a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: inline-block;
}

.menu{
    cursor: pointer;
    display: none;
    margin: 15px 0;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background:#7b7070;
    margin: 5px auto;
    transition: all 0.3s;
}

.mobile-nav-menu {
    display: none;
    background-color: #389cd6;
    padding: 20px;
    color: #ffffff;
    z-index: 4;
}

.mobile-nav-menu li {
    padding: 10px;
    list-style: none;
    
}

.banner-container img {
    display: block;
    margin: 0 0 0 auto;
    max-width: 100%;
}
.text-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center; 
}

.text-container a {
    display: block; 
    margin-bottom: 15px; 
    color: #7b7070;
    font-size: 20px;
}

.text-container h1 {
    color: #389cd6;
    margin-top: 100px;
    font-size: 39px;
    margin-bottom: 30px;
}

.text-container2 {
    max-width: 650px;
    margin: 0 auto; 
    text-align: center; 
}
.text-container2 a {
    display: block; 
    margin-bottom: 15px; 
    color: #7b7070;
    font-size: 20px;
}

.text-container2 h1 {
    color: #389cd6;
    margin-top: 100px;
    font-size: 39px;
    margin-bottom: 30px;
}

.icons {
    max-width: 1000px;
    margin: 50px auto; 
}

.icons img {
    display: block;
    margin: 0 auto; 
    max-width: 100%; 
}
.conteiner-cards{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    
}

.card {
    margin: 20px;
    background-color:#ffffff;
    width: 300px;
    height: auto;
    border-radius: 10px;
    display: flex;
    box-shadow:0px 5px 15px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.card p {
    flex: 1;
    text-align: center;
    color: #7b7070;
    font-size: 20px;
    max-width: 100%;
    padding: 10px;
    
}

.card-azul {
    border-bottom: 50px solid #389cd6; 
    position: relative;
}

.card-verde {
    border-bottom: 50px solid #309D5F; 
    position: relative;
}

.card-rosa {
    border-bottom: 50px solid #EE6381; 
    position: relative;
}

.card-verde::after {
    content: 'active';
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 25px;
    color: #fff;
    display: block;
    background-color: #309D5F; 
    padding: 10px;
    border-radius: 0 0 10px 10px; 
    width: auto;
}
.card-azul::after {
    content: 'wellness';
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 25px;
    color: #fff;
    display: block;
    background-color:#389cd6; 
    padding: 10px;
    border-radius: 0 0 10px 10px; 
    width: auto;
}

.card-rosa::after {
    content: 'agecare';
    position: absolute;
    bottom: -50px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 25px;
    color: #fff;
    display: block;
    background-color:#EE6381; 
    padding: 10px;
    border-radius: 0 0 10px 10px; 
    width: auto;
}


.card img { 
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-width: 200px;
    margin: 0 auto;
}


main section:last-child {
    text-align: center; 
}

.btn {
    background-color: #389cd6;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    margin-bottom: 100px;
}

.main-footer {
    background-color: #389cd6;
    color: #ffffff;
    padding: 100px 0;
    text-align: center;
    
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}

.main-footer a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 20px;
    font-size: 16px;
    
}
.footer-logo, .instagram-logo {
    max-width: 100px; 
    margin-right: 20px; 
    margin-left: 50px;
}

.arrow {
    transform: rotate(90deg);
    display: inline-block;
}
@media (max-width:785px) {
    .main-header {
        display: none;
    }
    .menu {
        display: inline-block;
        margin: 15px 25px;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .menu.ativo + .mobile-nav-menu {
        display: block;
    }
    .mobile-nav-menu{
        position: fixed;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background:#389cd6;
        gap: 10px;
        transition: 0.3s;
    }
    
    .main-footer .footer-content  {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-footer a {
        margin: 40px 0; 
        display: block;
    }
    .conteiner-cards {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 80%; 
        margin: 20px auto; 
    }
}